Origin: https://github.com/XboxDev/a56/commit/3ef0e0955a19ba42c45444bb2fcc4b6d7ba762c8
From: kl0wn <4371017+kl0wn@users.noreply.github.com>
Date: Mon, 14 Oct 2019 19:13:29 -0500
Subject: Use fgets() instead of gets()
Forwarded: not-needed as there is no upstream anymore
---
 keybld.c | 2 +-
 toomf.c  | 4 +++-
 torom.c  | 3 ++-
 3 files changed, 6 insertions(+), 3 deletions(-)

diff --git a/keybld.c b/keybld.c
index f3d6ce6..9abb437 100755
--- a/keybld.c
+++ b/keybld.c
@@ -26,7 +26,7 @@ main()
 {
 	int line = 0;
 
-	while(gets(buf)) {
+	while(fgets(buf, sizeof(buf), stdin)) {
 		char *bp = buf;
 		line++;
 		while(*bp != '\t' && *bp != ' ') bp++;
diff --git a/toomf.c b/toomf.c
index 2504b80..5c11cc1 100755
--- a/toomf.c
+++ b/toomf.c
@@ -29,6 +29,8 @@ static char *Copyright = "Copyright (C) 1990-1994 Quinn C. Jensen";
  *
  */
 
+#include <stdio.h>
+
 #define MAX 256
 
 main(argc,argv)
@@ -41,7 +43,7 @@ char *argv[];
 	int curseg = '\0';
 	int startaddr = -1;
 
-	while(gets(buf)) {
+	while(fgets(buf, sizeof(buf), stdin)) {
 		char seg;
 		int addr, data;
 		line++;
