.\"
.\" Copyright (C) 2008 Robert Millan
.\"
.TH A56-tobin 1 "November 26, 2012"
.SH NAME
a56-tobin \- Motorola DSP56001 assembler \- convert to binary
.SH SYNOPSIS
.B a56-tobin  > output < input
.SH DESCRIPTION
.PP
a56-tobin is a small tool to convert a file to the binary format used by
the driver.
.SH AUTHORS
Copyright (C) 2008 Robert Millan
This manual page was written by Thorsten Alteholz <debian@alteholz.de>,
for the Debian GNU/Linux system (but may be used by others).
